لاحظ الهيكل كيف شكلو

}



فورم جواته 3 ديفات و2انبوت وباتون

وليبل جوات الديف قبل كل انبوت


----------------
اهم نقطة
ال
for
بل
label
ويساوي
نفس اللي بل
id 
تاع الانبوت


label (for) -----> input (id)

الضغط على الليبل بيوشر عالانبوت

---------------------------------------------------------------
-------------------------------------------------------------------
يوجد لدينا
input:invalid
input:valid

وهذا كود يشرح الفرق بينهم

  <form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">Enter your name: </label>
      <input type="text" name="name" id="name" required />
    </div>
    <div class="form-example">
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email" required />
    </div>
    <div class="form-example">
      <input type="submit" value="Subscribe!" />
    </div>
  </form>

-------------------------------------------------------------------------------
---------------------------------------------------------------------------------
FORM WITH FIELDSET LEGEND AND LABEL
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

<!-- Form which will send a GET request to the current URL -->
<form method="get">
  <label>
    Name:
    <input name="submitted-name" autocomplete="name" />
  </label>
  <button>Save</button>
</form>

<!-- Form which will send a POST request to the current URL -->
<form method="post">
  <label>
    Name:
    <input name="submitted-name" autocomplete="name" />
  </label>
  <button>Save</button>
</form>

<!-- Form with fieldset, legend, and label -->
<form method="post">
  <fieldset>
    <legend>Do you agree to the terms?</legend>
    <label><input type="radio" name="radio" value="yes" /> Yes</label>
    <label><input type="radio" name="radio" value="no" /> No</label>
  </fieldset>
</form>


---------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ما الهدف من الاتربيوت
autocomplete
وما الية عمله

كيفية عملها:
إذا كان المستعرض يحتوي على بيانات محفوظة (مثل أسماء سبق إدخالها في نماذج مشابهة)، فإنه سيعرضها للمستخدم عند النقر داخل الحقل.
إذا لم يتم توفير القيمة، فإن المستعرض قد يستخدم افتراضيًا الإكمال التلقائي العام، أو قد يعطل الخاصية تمامًا.

=========================================================================================================
==========================================================================================================
اما هاض الكود فهو كالتالي



    <fieldset>
      <legend>Do you agree to the terms?</legend>
      <label><input type="radio" name="radio" value="yes" /> Yes</label>
      <label><input type="radio" name="radio" value="no" /> No</label>
    </fieldset>

    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  

    ___ do u agree to the terms? _____________________
    |                                                 |
    |     Yes                                         |
    |                                                 |
    |     No                                          |
    |                                                 |
    |________________________________________________ |


    لاحظ انط حطبت الانبوت جوات الليبيل هي المرة

    -------------------------------------------------------------


**************************************************************************************************
*************************************************************************************************
*****************************************************************************************************
*******************************************************************************************************
<fieldset>
Are You Happy?
</legend>
<label><input value="yes" type="radio"> Yes</label>
<label><input value="no" type="radio"> No </label>
<label> <input type="button" value="submit"></label>
</fieldset>
********************************************************************************************************
******************************************************************************************************
******************************************************************************************************
******************************************************************************************************



================================================================================================
==========================================================================================
<body>
  <h2>Form with Mixed Autocomplete</h2>
  <form action="/submit" method="post" autocomplete="on">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" autocomplete="off">
    <br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age">
    <br><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>  اشرح ما الذي سيفعلهاوتو كومبليت هنا



مثال عملي للنتيجة:
عندما يملأ المستخدم النموذج:
في حقل "Full Name": لا تظهر اقتراحات الإكمال التلقائي.
في حقل "Age": تظهر الاقتراحات إذا كانت البيانات محفوظة مسبقًا في المتصفح.



ويجوز العكس

ان يكون الفورم اوف
والذي بداخله اون


================================================================
================================================================
=================================================================

ملخص خصائص autocomplete و target للنماذج

الخاصية	الوصف	القيم الممكنة	التأثير
autocomplete	تحدد ما إذا كان المتصفح يمكنه إكمال القيم تلقائيًا في الحقول.	- on: يسمح بالإكمال التلقائي.
- off: يمنع الإكمال التلقائي.	- عند تفعيلها (on)، المتصفح يقترح القيم المدخلة مسبقًا.
- عند تعطيلها (off)، يمنع المتصفح الاقتراحات التلقائية.
target	تحدد مكان عرض استجابة النموذج بعد الإرسال.	- _self: العرض في نفس الصفحة (القيمة الافتراضية).
- _blank: فتح في علامة تبويب جديدة.
- _parent: العرض في السياق الأب.
- _top: العرض في سياق الصفحة العلوية.	- _self: يحمّل الرد في نفس الصفحة.
- _blank: يفتح الرد في نافذة/تبويب جديد.
- _parent: يحمّل الرد في الإطار الأب.
- _top: يتجاهل الإطارات ويعرض الرد في أعلى مستوى.

أمثلة مختصرة:
- autocomplete:
  - on: يقترح المتصفح إدخالات سابقة.
  - off: لا يقترح المتصفح أي إدخالات.
  
- target:
  - _self: الاستجابة تظهر بنفس الصفحة.
  - _blank: الاستجابة تفتح في نافذة جديدة.
  - _parent: الاستجابة تظهر في الإطار الأب (إذا كان هناك iframe).
  - _top: يتجاهل الإطارات ويعرض الاستجابة في أعلى مستوى للصفحة.
=====================================================================
======================================================================
=======================================================================
<progress>,
<output>
<meter>,
<datalist>,






مثال عليهم شوفو واعمل مقارنة




<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مثال على progress</title>
</head>
<body>

  <div>Progress</div>
  <h2><progress id="file-upload" value="30" max="100">30%</progress></h2>
  <label for="file-upload">تحميل الملف:</label>
  <br><br>

  <div>output tag</div>
  <h2><output for="quantity">الإجمالي: 5</output></h2>
  <label for="quantity">الكمية:</label>
  <input type="number" id="quantity" name="quantity" value="5">
  <br><br>

  <div>Meter</div>
  <h2><meter id="battery" value="0.6" min="0" max="1">60%</meter></h2>
  <label for="battery">مستوى البطارية:</label>
  <br><br>

  <div>datalist</div>
  <h2><input list="browsers" id="browser" name="browser"></h2>
  <label for="browser">اختر متصفحك:</label>
  <datalist id="browsers">
    <option value="Chrome">
    <option value="Firefox">
    <option value="Safari">
    <option value="Edge">
  </datalist>
  <br><br>

</body>
</html>

=====================================================================
==========================================================================
=============================================================================
======================================================================================











